# GoFileSharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml  nuget.yml
GoFileSharp/: GoFileSharp.sln
GoFileSharp/GoFileSharp/: GoFile.cs  GoFileSharp.csproj
GoFileSharp/GoFileSharp/Builders/: ContentInfoBuilder.cs
GoFileSharp/GoFileSharp/Controllers/: GoFileController.cs
GoFileSharp/GoFileSharp/Extensions/: EnumExtensions.cs  HttpClientProgressExtensions.cs
GoFileSharp/GoFileSharp/Interfaces/: IContent.cs  IContentOption.cs
GoFileSharp/GoFileSharp/Model/: GoFileHelper.cs  GoFileOptions.cs  ServerZone.cs
GoFileSharp/GoFileSharp/Model/GoFileData/: AccountDetails.cs  AccountId.cs  AccountType.cs  ContentInfo.cs  DeleteInfo.cs  FileContentOption.cs  FileData.cs  FolderContentOption.cs  FolderData.cs  ProxyContentInfo.cs  ServerInfo.cs  Servers.cs  UploadInfo.cs
GoFileSharp/GoFileSharp/Model/GoFileData/DirectLinks/: DirectLink.cs  DirectLinkOptions.cs  DirectLinkOptionsBuilder.cs
GoFileSharp/GoFileSharp/Model/GoFileData/File/: FileContentOption.cs  FileData.cs
GoFileSharp/GoFileSharp/Model/GoFileData/Folder/: FolderContentOption.cs  FolderData.cs
GoFileSharp/GoFileSharp/Model/GoFileData/Stats/: StatTotals.cs  Stats.cs
GoFileSharp/GoFileSharp/Model/GoFileData/Wrappers/: GoFileFile.cs  GoFileFolder.cs
GoFileSharp/GoFileSharp/Model/HTTP/: GoFileRequest.cs  GoFileRequestBuilder.cs  GoFileResponse.cs  Routes.cs
GoFileSharp/Sandbox/: Program.cs  Sandbox.csproj
GoFileSharp/Tests/: Config.cs  GoFileTests.cs  Tests.csproj
GoFileSharp/Tests/Data/: test.txt
