<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Title>GoFileSharp</Title>
    <Authors>waffle.lord</Authors>
    <Description>A .NET library for the GoFile.io API written in C#</Description>
    <RepositoryUrl>https://github.com/waffle-lord/GoFileSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gofilesharp gofile</PackageTags>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>gofilesharp_icon.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\gofilesharp_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
